body {
    margin: 0;
}
.wrapper {
    background-image: url(./img/bcg.png);
    background-size: cover;
    background-position: right calc(65%);
    background-repeat: no-repeat;
    margin: 0;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

h2 {
    color: black;
    font-size: 3rem;
    text-shadow: 0 0 40px white;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 500px;
    min-height: 300px;
    padding: 5px;
    opacity: 0.9;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(255, 255, 255);
    background-color:aliceblue;
}

.card__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.card__sign {
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
    margin: 10px;
    border: 1px gray solid;
}

.icon__visible {
    cursor: pointer;
    left: 0;
    width: 30px;
    opacity: 0.8;
    transition: 0.5s;
}

.icon {
    width: 40px;
}

.icon__visible:hover {
    opacity: 1;
    transition: 0.5s;
}

.card__reg {
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
}

.card__reg:hover {
    text-decoration: underline;
    transition: 0.3s;
}

.card__sign:hover {
    background-color: white;
    transition: 0.3s;
}

.table {
    width: 100%;
    min-height: 175px;
    background-image: url(./img/table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
}