import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
import LanguageDetector from 'i18next-browser-languagedetector'


i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: false,
    fallbackLng: 'en',
    detection: {
      order: ['localStorage'],
      caches: ['localStorage'],
    },
    interpolation: {
      escapeValue: false
    },
    resources: {
      en: {
        translation: {
          description: {
            AdminUsername: 'Username: ',
            AdminShowUsersText: 'Show all users: ',
            AdminShowUsersButton: 'Show users',
            AdminHideUsers: 'Hide users',
            AdminUsersSearch: 'Search',
            AdminUsersListId: 'ID: ',
            AdminUsersListRoles: 'ROLES: ',
            AdminUsersListAvatar: 'AVATAR: ',
            AdminUsersListLoginTime: 'LOGIN TIME: ',
            AdminUsersListTokenExp: 'TOKEN EXP.: ',
            AdminUsersListStatus: 'STATUS: OFFLINE',
            AdminUsersListRegistration: 'REGISTRATION: ',
            AdminUsersListDeleteAll: 'Delete all',
            AdminUsersListDelete: 'Delete user',
            AuthSignInCaps: 'SIGN IN',
            AuthSignUpAccountCaps: 'SIGH UP',
            AuthNeedAccount: 'Need an account?',
            AuthSignUpAccount: 'Sign up!',
            AuthHasAccount: 'Have an account?',
            AuthSignIn: 'Sign in!',
            ChatListDeleteAll: 'You cannot delete all chats while you are offline',
            ChatListSearch: 'Search',
            ChatListEmpty: 'Your chats will be here',
            ChatWindowInput: 'Type a message...',
            ChatWindowAlert1: 'Select a companion on + button',
            ChatWindowAlert2: 'Your companion is offline now',
            ChatWindowAlert3: 'Your companion is offline now. To continue texting, please quit this chat and choose the other one',
            ChatWindowAlert4: 'You have left the conversation',
            ChatWindowAlert5: 'Your companion is declined your request. To continue texting, please quit this chat and choose the other one',
            ChatWindowEmpty: 'You are disconnected now. Create a new chat or select existing one', 
            ChatTitleDeleteChat: 'You and your companion should be online to delete this chat',
            SelectCompanionSearch: 'Search',
            SelectCompanionAlert1: 'Chosen companion is offline now',
            SelectCompanionAlert2: 'This chat has already been created(front). Redirecting...',
            MessageConnection1: 'User',
            MessageConnection2: 'connect at',
            MessageRequest1: 'You have sent a request to',
            MessageRequest2: 'with message',
            MessageRequest3: 'Cancel request',
            MessageRequest4: 'wants to text you',
            MessageRequest5: 'Do you wanna start messaging?',
            MessageRequest6: 'Yes',
            MessageRequest7: 'No',
            MessageRequest8: 'has canceled own request',
            MessageStartTexting1: 'declined your request for creating chat',
            MessageStartTexting2: 'has accepted your request. The chat is created',
            MessageDisconnect1: 'went offline at',
            MessageCorrectTime: 'correct at',
            MessageDeletingChat1: 'You have sent a request for deleting this chat to',
            MessageDeletingChat2: 'wants to delete this chat',
            MessageDeletingChat3: 'Do you agree?',
            MessageDeletingChat4: 'Your companion',
            MessageDeletingChat5: 'has declined your removal request',
            MessageDeletingChat6: 'has accepted your removal request. After clicking OK this chat will be deleted',
            MessageDeletingChat7: 'OK',
            NavBarChats: 'Chats',
            NavBarProfile: 'Profile',
            NavBarSettings: 'Settings',
            NavBarLogout: 'Log out',
            NavBarAdmin: 'Admin Pannel',
            ProfileUsername: 'Username: ', 
            ProfileAbout: 'About:',
            ProfileAddAbout: ' ...' ,
            ProfileRoles: 'My roles:', 
            ProfileAccess: 'Access exp. time: ', 
            ProfileLastLogin: 'Last login: ',
            ProfileDeleteAcc: 'Delete account',
            SettingsAlert: 'The theme has been changed', 
            SettingsUsername: 'Username: ', 
            SettingsPassword: 'Change my password', 
            SettingsTheme: 'Theme', 
            SettingsLanguage: 'Language', 
            SettingsShortcuts: 'Keyboard shortcuts',
            AcceptModalAlert: 'Something wrong. Try again', 
            AcceptModalTitle: 'Confirmation',
            AcceptModalText: 'Are you sure?',
            AcceptModalAccept: 'Accept',
            PasswordModalAlert1: 'Your password has benn changed',
            PasswordModalAlert2: 'The password is incorrect',
            PasswordModalTitle: 'Edit my password',
            PasswordModalPassword: 'Password',
            PasswordModalConfirmPassword: 'Conrirm password',
            PasswordModalAccept: 'Accept',
            ShortcutsModalTitle: 'Commands',
            ShortcutsModalArrows: 'Arrows',
            ShortcutsModalNavigation: 'Navigation',
            ShortcutsModalSendMessage: 'Send',
            ShortcutsModalStepBack: 'Step Back',
            SimpleModalTitle: 'Password check',
            SimpleModalPassword: 'Password',
            SimpleModalAccept: 'Accept',
            UsernameModalAlert: 'Your login has been changed',
            UsernameModalTitle: 'Edit username',
            UsernameModalNewUsername: 'New username',
            UsernameModalAccept: 'Accept',
            AdminUsersCheckBoxTooltip: 'Choose',
            ChatListDeleteAllTooltip: 'Delete all my chats',
            ChatListAddTooltip: 'Create a new chat',
            ChatListCloseTooltip: 'Close',
            NavBarMenuTooltip: 'Menu',
            ChatTitleZoomTooltip: 'Avatar',
            ChatTitleZoomTooltip: 'Delete this chat',
            ChatWindowDisconnectTooltip: 'Disconnect and finish conversation',
            ChatWindowDeleteAttachmentTooltip: 'Delete attachment',
            ChatWindowEmojiTooltip: 'Emoji',
            ChatWindowAttachTooltip: 'Attach',
            ChatWindowSendTooltip: 'Send (Enter)',
            MessageEditTooltip: 'Edit',
            MessageDeleteTooltip: 'Delete',
            WhatchAttachmentTooltip: 'Watch',
            GetAttachmentTooltip: 'Download',
            MessageAcceptTooltip: 'Accept',
            ProfileUploadTooltip: 'Upload avatar',
            ProfileDeleteTooltip: 'Delete avatar',
            ProfileChangeTooltip: 'Add'
          }
        }  
      },
      ru: {
        translation: {
          description: {
            AdminUsername: 'Никнейм: ',
            AdminShowUsersText: 'Пользователи: ',
            AdminShowUsersButton: 'Показать всех',
            AdminHideUsers: 'Закрыть',
            AdminUsersSearch: 'Поиск',
            AdminUsersListId: 'ID: ',
            AdminUsersListRoles: 'РОЛИ: ',
            AdminUsersListAvatar: 'АВАТАР: ',
            AdminUsersListLoginTime: 'ВРЕМЯ ЛОГИНА: ',
            AdminUsersListTokenExp: 'ТОКЕН ДО: ',
            AdminUsersListStatus: 'СТАТУС: НЕ В СЕТИ',
            AdminUsersListRegistration: 'РЕГИСТРАЦИЯ: ',
            AdminUsersListDeleteAll: 'Удалить всех',
            AdminUsersListDelete: 'Удалить',
            AuthSignInCaps: 'АВТОРИЗАЦИЯ',
            AuthSignUpAccountCaps: 'РЕГИСТРАЦИЯ',
            AuthNeedAccount: 'Нет аккаунта?',
            AuthSignUpAccount: 'Зарегистрироваться!',
            AuthHasAccount: 'Уже есть аккаунт?',
            AuthSignIn: 'Войти!',
            ChatListDeleteAll: 'Вы не можете удалить все чаты, пока вы вне сети',
            ChatListSearch: 'Поиск',
            ChatListEmpty: 'Тут будут Ваши чаты',
            ChatWindowInput: 'Наберите текст...',
            ChatWindowAlert1: 'Выберите собеседника, нажав на кнопку +',
            ChatWindowAlert2: 'Ваш собеседник сейчас не в сети',
            ChatWindowAlert3: 'Ваш собеседник вышел из сети. Для дальнейшего общения выйдите из чата и выберите собеседника',
            ChatWindowAlert4: 'Вы покинули беседу',
            ChatWindowAlert5: 'Пользователь отклонил Ваш запрос. Для дальнейшего общения выйдите из чата и выберите собеседника',
            ChatWindowEmpty: 'Вы вне сети. Создайте новый чат или выберите существующий', 
            ChatTitleDeleteChat: 'Для удаления чата оба собеседника должны быть в сети',
            SelectCompanionSearch: 'Поиск',
            SelectCompanionAlert1: 'Выбранный собеседник сейчас не в сети',
            SelectCompanionAlert2: 'Такой чат уже создан(фронт). Перенаправляю на него',
            MessageConnection1: 'Пользователь',
            MessageConnection2: 'подключился в',
            MessageRequest1: 'Вы направили запрос',
            MessageRequest2: 'с текстом',
            MessageRequest3: 'Отменить запрос',
            MessageRequest4: 'хочет Вам написать',
            MessageRequest5: 'Начать общение?',
            MessageRequest6: 'Да',
            MessageRequest7: 'Нет',
            MessageRequest8: 'отменил собственный запрос',
            MessageStartTexting1: 'отклонил Ваш запрос на создание чата',
            MessageStartTexting2: 'принял запрос на добавление чата. Чат создан',
            MessageDisconnect1: 'вышел из сети в',
            MessageCorrectTime: 'исправлено в',
            MessageDeletingChat1: 'Вы направили запрос на удаление этого чата пользователю',
            MessageDeletingChat2: 'хочет удалить данный чат',
            MessageDeletingChat3: 'Вы согласны?',
            MessageDeletingChat4: 'Ваш собеседник',
            MessageDeletingChat5: 'отклонил запрос на удаление этого чата',
            MessageDeletingChat6: 'принял запрос на удаление чата. После клика ОК чат будет удалён',
            MessageDeletingChat7: 'ОК',
            NavBarChats: 'Чаты',
            NavBarProfile: 'Профиль',
            NavBarSettings: 'Настройки',
            NavBarLogout: 'Выйти',
            NavBarAdmin: 'Админ',
            ProfileUsername: 'Никнейм: ', 
            ProfileAbout: 'О себе: ',
            ProfileAddAbout: ' ...' , 
            ProfileRoles: 'Мои роли:', 
            ProfileAccess: 'Доступ закончиться: ',
            ProfileLastLogin: 'Последний логин: ',
            ProfileDeleteAcc: 'Удалить аккаунт',
            SettingsAlert: 'Тема изменена',
            SettingsUsername: 'Никнейм:', 
            SettingsPassword: 'Изменить пароль', 
            SettingsTheme: 'Тема', 
            SettingsLanguage: 'Язык', 
            SettingsShortcuts: 'Упр. с клавиатуры',
            AcceptModalAlert: 'Что-то пошло не так. Попробуйте еще раз',
            AcceptModalTitle: 'Подтверждение',
            AcceptModalText: 'Вы уверены?',
            AcceptModalAccept: 'Принять',
            PasswordModalAlert1: 'Ваш пароль изменён',
            PasswordModalAlert2: 'Пароль введён неверно',
            PasswordModalTitle: 'Изменение пароля',
            PasswordModalPassword: 'Пароль',
            PasswordModalConfirmPassword: 'Подтвердите',
            PasswordModalAccept: 'Принять',
            ShortcutsModalTitle: 'Команды',
            ShortcutsModalArrows: 'Стрелы',
            ShortcutsModalNavigation: 'Навигация',
            ShortcutsModalSendMessage: 'Отправить',
            ShortcutsModalStepBack: 'Шаг назад',
            SimpleModalTitle: 'Введите пароль',
            SimpleModalPassword: 'Пароль',
            SimpleModalAccept: 'Принять',
            UsernameModalAlert: 'Ваш логин изменён',
            UsernameModalTitle: 'Изменить ник',
            UsernameModalNewUsername: 'Новый ник',
            UsernameModalAccept: 'Принять',
            AdminUsersCheckBoxTooltip: 'Выбрать',
            ChatListDeleteAllTooltip: 'Удалить все чаты',
            ChatListAddTooltip: 'Создать новый чат',
            ChatListCloseTooltip: 'Закрыть',
            NavBarMenuTooltip: 'Меню',
            ChatTitleZoomTooltip: 'Аватар',
            ChatTitleZoomTooltip: 'Удалить чат с собеседником',
            ChatWindowDisconnectTooltip: 'Покинуть чат и закончить общение',
            ChatWindowDeleteAttachmentTooltip: 'Удалить вложение',
            ChatWindowEmojiTooltip: 'Смайлы',
            ChatWindowAttachTooltip: 'Прикрепить',
            ChatWindowSendTooltip: 'Отправить (Enter)',
            MessageEditTooltip: 'Изменить',
            MessageDeleteTooltip: 'Удалить',
            WhatchAttachmentTooltip: 'Смотреть',
            GetAttachmentTooltip: 'Скачать',
            MessageAcceptTooltip: 'Принять',
            ProfileUploadTooltip: 'Загрузить аватар',
            ProfileDeleteTooltip: 'Удалить аватар',
            ProfileChangeTooltip: 'Добавить'
          }
        }  
      } 
    }
  });

export default i18n